#!name=NodeSeek 签到增强版
#!desc=NodeSeek 每日自动签到。开启抓取开关后访问个人中心获取 Cookie，关闭后定时签到。支持 Cookie 过期提醒。
#!author=Roddy-D (Loon 重写版)
#!icon=https://raw.githubusercontent.com/Roddy-D/Loon_plugins/refs/heads/main/icon/nscheckin.png
#!loon_version=3.2.1(733)

[Argument]
cronexp       = input,"1 0 * * *",tag=签到时间,desc=每日签到执行时间（格式：分 时 日 月 周），默认凌晨 1 点
enableCapture = switch,false,tag=开启 Cookie 抓取,desc=打开后去 NodeSeek 个人中心可自动抓取 Cookie，抓到后请关闭
nsCookie      = input,"",tag=NodeSeek Cookie,desc=可手动填入完整 Cookie；也可通过上方开关自动获取，自动获取后留空即可
randomReward  = switch,false,tag=随机奖励模式,desc=关闭为固定保底奖励，开启为随机抽奖

[Script]
# 开启 enableCapture 开关后，访问 NodeSeek 个人中心触发抓取
http-request ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/\d+\?readme=1$ script-path=nscheckin.js, requires-body=false, tag=NS签到获取Cookie, enable={enableCapture}

# 定时签到（cron 表达式从 cronexp 参数读取）
cron {cronexp} script-path=nscheckin.js, tag=NS签到执行, enabled=true, argument=[{nsCookie},{randomReward}]

[MITM]
hostname = www.nodeseek.com
