#!name=NS论坛签到 Loon版
#!desc=NodeSeek 签到；先抓取 Headers，再定时签到。版本：2026.06.10-debug2
#!author=怎么肥事 / Loon adapted by Minis

[Script]
http-request ^https:\/\/www\.nodeseek\.com\/api\/account\/getInfo\/\d+\?readme=1$ script-path=https://raw.githubusercontent.com/kefengyoyo/own/refs/heads/main/Nodeseek.js, requires-body=false, timeout=30, tag=NS🍗获取Headers-debug2
cron "13 15 * * *" script-path=https://raw.githubusercontent.com/kefengyoyo/own/refs/heads/main/Nodeseek.js, timeout=60, tag=NS🍗签到-debug2

[MITM]
hostname = %APPEND% www.nodeseek.com
