#!name = Talkatone
#!desc = Talkatone仅限登录分流，插件内选择代理节点。
#!author = @LowerTop @Trevely
#!icon = https://loon.trevely.us.kg/Talkatone.png


[Rule]
DOMAIN-KEYWORD,tktn.at,PROXY
DOMAIN-KEYWORD,tktn.be,PROXY
DOMAIN-SUFFIX,tenor.com,PROXY
DOMAIN-SUFFIX,vm.talkatone.com,PROXY

DOMAIN-SUFFIX,agkn.com,PROXY
DOMAIN-SUFFIX,ip-api.com,PROXY
DOMAIN-SUFFIX,cohere.com,PROXY
DOMAIN-SUFFIX,inmobi.com,PROXY
DOMAIN-SUFFIX,kochava.com,PROXY
DOMAIN-SUFFIX,talkatone.com,PROXY
DOMAIN-SUFFIX,crashlytics.com,PROXY
DOMAIN-SUFFIX,mobilefuse.com,PROXY
DOMAIN-SUFFIX,inner-active.mobi,PROXY
IP-CIDR,69.46.75.0/24,PROXY,no-resolve
IP-CIDR,50.117.27.0/24,PROXY,no-resolve
IP-CIDR,63.251.124.0/24,PROXY,no-resolve
IP-CIDR,205.164.56.0/24,PROXY,no-resolve
IP-CIDR,216.172.154.0/24,PROXY,no-resolve

DOMAIN-SUFFIX, tappx.com,REJECT-NO-DROP
DOMAIN-SUFFIX, criteo.com,REJECT-NO-DROP
DOMAIN-SUFFIX, inmobi.com,REJECT-NO-DROP
DOMAIN-SUFFIX, smaato.net,REJECT-NO-DROP
DOMAIN-SUFFIX, appier.net,REJECT-NO-DROP
DOMAIN-SUFFIX, pubmatic.com,REJECT-NO-DROP
DOMAIN-SUFFIX, adsappier.com,REJECT-NO-DROP
DOMAIN-SUFFIX, appiersig.com,REJECT-NO-DROP
DOMAIN-SUFFIX, ads.inmobi.com,REJECT-NO-DROP
DOMAIN-SUFFIX, inner-active.mobi,REJECT-NO-DROP
DOMAIN-SUFFIX, amazon-adsystem.com,REJECT-NO-DROP
DOMAIN-SUFFIX, googleads.g.doubleclick.net,REJECT-NO-DROP


